version: '3.8'

services:
  # Backend API Service
  optical-backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: optical-backend
    ports:
      - "8007:8007"
    environment:
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_NAME=semiconductor_lab
      - DB_USER=semiconductor_user
      - DB_PASSWORD=semiconductor_pass
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - S3_ENDPOINT=http://minio:9000
      - S3_ACCESS_KEY=minioadmin
      - S3_SECRET_KEY=minioadmin
      - S3_BUCKET=optical-data
    volumes:
      - ./backend:/app
      - ./data:/data
    depends_on:
      - postgres
      - redis
      - minio
    networks:
      - optical-net
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8007/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Frontend UI Service
  optical-frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: optical-frontend
    ports:
      - "3007:3007"
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:8007
    volumes:
      - ./frontend:/app
    depends_on:
      - optical-backend
    networks:
      - optical-net
    restart: unless-stopped

  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    container_name: postgres
    environment:
      - POSTGRES_DB=semiconductor_lab
      - POSTGRES_USER=semiconductor_user
      - POSTGRES_PASSWORD=semiconductor_pass
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./migrations:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    networks:
      - optical-net
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U semiconductor_user"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Redis Cache
  redis:
    image: redis:7-alpine
    container_name: redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - optical-net
    restart: unless-stopped
    command: redis-server --appendonly yes
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3

  # MinIO Object Storage
  minio:
    image: minio/minio:latest
    container_name: minio
    environment:
      - MINIO_ROOT_USER=minioadmin
      - MINIO_ROOT_PASSWORD=minioadmin
    command: server /data --console-address ":9001"
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_data:/data
    networks:
      - optical-net
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Nginx Reverse Proxy (Optional)
  nginx:
    image: nginx:alpine
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ssl:/etc/nginx/ssl:ro
    depends_on:
      - optical-backend
      - optical-frontend
    networks:
      - optical-net
    restart: unless-stopped

volumes:
  postgres_data:
  redis_data:
  minio_data:

networks:
  optical-net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.20.0.0/16
