# Session 7 Optical Platform - Python Requirements
# Python 3.9+ required

# Core dependencies
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.4.2
python-multipart==0.0.6

# Scientific computing
numpy==1.24.3
scipy==1.11.4
pandas==2.1.3
scikit-learn==1.3.2
matplotlib==3.8.1

# Database
sqlalchemy==2.0.23
asyncpg==0.29.0
alembic==1.12.1
psycopg2-binary==2.9.9

# Spectroscopy specific
h5py==3.10.0
netCDF4==1.6.5

# Instrument communication
pyvisa==1.13.0
pyvisa-py==0.7.0
pyserial==3.5

# API and authentication
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-dotenv==1.0.0

# Caching and storage
redis==5.0.1
minio==7.2.0

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-benchmark==4.0.0
pytest-cov==4.1.0

# Development tools
black==23.11.0
pylint==3.0.2
mypy==1.7.0

# Documentation
mkdocs==1.5.3
mkdocs-material==9.4.10

# Utilities
httpx==0.25.1
aiofiles==23.2.1
python-multipart==0.0.6
